@import "variables.less";
@import "3L.less";

// normalize
.normalize();
// reset
.reset();

html {height: 100%}
body {
    color: @defaultColor;
    font: @defaultFont;
    height: 100%;
}
::-webkit-input-placeholder { color:#777; opacity:1;}
::-moz-placeholder { color:#777; opacity:1;}
:-ms-input-placeholder { color:#777; opacity:1;}
input:-moz-placeholder { color:#777; opacity:1;}

em {
    font-style: italic;
}
strong {
    font-weight: bold;
}
a {
    color:inherit;
}
#page {
    min-height: 100%;
    background:url(../images/img-body.jpg) no-repeat 50% 0;
    .background-size(cover);
}
#block {
    width:627px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0 20px;
    text-align: center;

    .content-box {
        width: 467px;
        margin: 0 auto 39px;
        position: relative;
        z-index: 0;


        .top {
            .border-radius(8px 8px 0 0);
            background: #232323;
            padding: 35px 10px;
            text-align: center;

            h1 {
                color: #FBC406;
                font:600 40px/36px "Trebuchet MS", Arial, sans-serif;
                letter-spacing: -0.5px;
                text-shadow: 1px 1px 2px #222;
            }
        }



        .bot {
            .gradient(#3F3F3F ,#292929);
            .border-radius(0 0 8px 8px);
            padding: 30px 25px 35px;
            text-align: center;
            letter-spacing: -0.5px;

            h2 {
                color: #FEFEFE;
                font:600 24px/26px "Trebuchet MS", Arial, sans-serif;
                text-shadow: 1px 1px 2px #222;
                margin: 0 0 12px;
            }
            p {
                color: #FEFEFE;
                font:400 18px "Trebuchet MS", Arial, sans-serif;
                text-shadow: 1px 1px 2px #222222;
                margin: 0 0 26px;
            }
            input {
                &[type=text],
                &[type=tel],
                &[type=email] {
                    .box-shadow(0 1px 10px 0 rgba(0, 0, 0, 0.3) inset);
                    border: 4px solid #F6BF00;
                    color: #777;
                    font:400 18px/53px "Trebuchet MS", Arial, sans-serif;
                    padding:0 15px;
                    text-align: center;
                    width: 360px;
                    height: 53px;
                    margin: 0 0 10px;
                }
            }

            button {
                background:#FFC600;
                border: 1px solid rgba(0, 0, 0, 0.1);
                .border-radius(4px);
                box-shadow: 0 1px 0 0 rgba(250, 250, 250, 0.7) inset;
                color: #2A292A;
                cursor: pointer;
                font: 30px/61px "Trebuchet MS", Arial, sans-serif;
                padding:0 10px 5px;
                position: relative;
                width: 401px;
                height: 63px;
                margin: 0 0 10px;

                &:hover {
                    background: #ffce26
                }

                img {
                    display: inline-block;
                    vertical-align: middle;
                    margin: -5px 0 0 5px;
                }
            }

        }

        &:before {
            background:url(../images/shadow.png) no-repeat;
            content: '';
            position: absolute;
            bottom: -62px;
            left: 50%;
            width: 593px;
            height: 257px;
            margin: 0 0 0 -289px;
            display: block;
            z-index: -1;
        }
    }

    .foot {
        position: relative;
        z-index: 1;
        margin: 0 0 10px;
        letter-spacing: -0.5px;

        p {
            margin: 0 0 19px;

            a {
                color: inherit;
            }
            img {
                display: inline-block;
                vertical-align: middle;
                margin: -5px 3px 0 0;
            }
            span {
                font-size: 12px;
            }
        }

    }
}

#noty_top_layout_container {
    width: 200px;
    left: 0px;
    margin: 0 0 0 -100px;
}