@import "variables.less";
@import "3L.less";
@import "../libs/qtip2/jquery.qtip.css";

.qtip-dark {
    font: @defaultFont;
    i {
        display: inline-block;
        margin-right: 4px;
    }
    a {
        text-decoration: none !important;
        color: #fff !important;
    }
}
